package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "SatelliteTestApp",
    system_ext_specific: true,
    platform_apis: true,
    manifest: "AndroidManifest.xml",
    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.legacy_legacy-preference-v14",
        "SatelliteClient",
        "androidx.appcompat_appcompat",
    ],
    min_sdk_version: "35",
    target_sdk_version: "35",
    owner: "google",
    privileged: true,
    certificate: "platform",
}
